import { TranslationSchema } from "../types.ts";

const en: TranslationSchema = {
    bold: "Bold",
    italic: "Italic",
    underline: "Underline",
    strikethrough: "Strikethrough",
    code: "Code",
    subscript: "Subscript",
    link: "Link",
    equation_katex: "Equation (KaTeX)",
    untitled: 'Untitled',
    startTyping: 'Start typing...',
    paragraph: 'Paragraph',
    text: 'Text',
    title: 'Title',
    list: 'List',
    heading_1: 'Heading 1',
    heading_2: 'Heading 2',
    heading_3: 'Heading 3',
    heading_4: 'Heading 4',
    heading_5: 'Heading 5',
    bulleted_list: 'Bulleted list',
    numbered_list: 'Numbered list',
    ordered: 'Ordered',
    numbered: 'Numbered',
    quotation: 'Quotation',
    no_item_found: 'No item found',
    table: 'Table',
    todo_list: 'Todo list',
    insert: 'Insert',
    paste_or_type_a_link: 'Paste or type a link...',

    duplicate: 'Duplicate',
    move_up: 'Move up',
    move_down: 'Move down',
    comment: 'Comment',
    delete: 'Delete',

    image: 'Image',
    photo: 'Photo',
    picture: 'Picture',
    img: 'img',
    insert_image: 'Insert image',
};

export default en;