import { TranslationSchema } from "../types.ts";

export const languageMeta = {
    code: "en",
    name: "English",
    nativeName: "English",
};

const en: TranslationSchema = {
    bold: "Bold",
    italic: "Italic",
    underline: "Underline",
    strikethrough: "Strikethrough",
    code: "Code",
    subscript: "Subscript",
    link: "Link",
    equation: "Equation",
    untitled: 'Untitled',
    start_typing: 'Start typing...',
    paragraph: 'Paragraph',
    text: 'Text',
    title: 'Title',
    list: 'List',
    heading_1: 'Heading 1',
    heading_2: 'Heading 2',
    heading_3: 'Heading 3',
    heading_4: 'Heading 4',
    heading_5: 'Heading 5',
    bulleted_list: 'Bulleted list',
    numbered_list: 'Numbered list',
    ordered: 'Ordered',
    numbered: 'Numbered',
    quotation: 'Quotation',
    separator: 'Separator',
    divider: 'Divider',
    line: 'Line',
    no_item_found: 'No item found',
    table: 'Table',
    todo_list: 'Todo list',
    insert: 'Insert',
    paste_or_type_a_link: 'Paste or type a link...',

    duplicate: 'Duplicate',
    move_up: 'Move up',
    move_down: 'Move down',
    comment: 'Comment',
    delete: 'Delete',
    undo: 'Undo',
    redo: 'Redo',

    add_table_header: 'Add header row',
    remove_table_header: 'Remove header row',


    callout: 'Callout',
    callout_color_info: 'Info',
    callout_color_neutral: 'Neutral',
    callout_color_success: 'Success',
    callout_color_warning: 'Warning',
    callout_color_danger: 'Danger',
    callout_colors: 'Colors',
    callout_background_label: 'Background',
    callout_text_label: 'Text',
    callout_text_default: 'Default text',
    callout_text_muted: 'Muted text',
    callout_text_light: 'Light text',
    callout_text_accent: 'Accent text',

    text_color: 'Text color',
    text_color_default: 'Default',
    highlight_color: 'Highlight color',
    highlight_color_none: 'None',
    formatting_color_gray: 'Gray',
    formatting_color_red: 'Red',
    formatting_color_orange: 'Orange',
    formatting_color_yellow: 'Yellow',
    formatting_color_green: 'Green',
    formatting_color_blue: 'Blue',
    formatting_color_purple: 'Purple',
    formatting_color_pink: 'Pink',

    align_left: 'Align left',
    align_center: 'Align center',
    align_right: 'Align right',
    align_justify: 'Justify',

    image: 'Image',
    photo: 'Photo',
    picture: 'Picture',
    img: 'img',
    insert_image: 'Upload or embed an image',
    image_tab_upload: 'Upload',
    image_tab_embed: 'Embed',
    image_upload_button: 'Select image',
    image_upload_description: 'Choose an image from your device to add it to the document.',
    image_uploading: 'Uploading…',
    image_url_placeholder: 'Paste or type an image URL…',
    image_upload_error: 'Unable to upload image. Please try again.',
    image_url_required: 'Provide an image URL.',
    invalid_image_url: 'Enter a valid image link',
    youtube: 'YouTube',
    insert_youtube: 'Embed a YouTube video',
    paste_or_type_a_youtube_link: 'Paste a YouTube link...',
    invalid_youtube_url: 'Enter a valid YouTube link',
    youtube_video: 'YouTube video',
    youtube_playlist: 'YouTube playlist',
    blockquote_placeholder: 'Add a note',
    list_item: 'Item',
    code_block_placeholder: '/* Code snippet */',

    note: 'Note',
    highlight: 'Highlight',
    notice: 'Notice',

    modal_close: 'Close',
    modal_back: 'Back',


    theme: 'Theme',
    settings: 'Settings',
    language: 'Language',
    auto: 'Auto',
};

export default en;