import { TranslationSchema } from "../types.ts";

const pt: TranslationSchema = {
    bold: "Negrito",
    italic: "Itálico",
    underline: "Sublinhado",
    strikethrough: "Tachado",
    code: "Code",
    subscript: "Subscript",
    link: "Link",
    equation: "Equação",
    separator: 'Separador',
    divider: 'Divisor',
    line: 'Linha',
    untitled: 'Sem título',
    startTyping: 'Comece a digitar...',
    paragraph: 'Parágrafo',
    text: 'texto',
    title: 'Título',
    list: 'Lista',
    heading_1: 'Cabeçalho 1',
    heading_2: 'Cabeçalho 2',
    heading_3: 'Cabeçalho 3',
    heading_4: 'Cabeçalho 4',
    heading_5: 'Cabeçalho 5',
    bulleted_list: 'Lista',
    numbered_list: 'Lista numerada',
    ordered: 'Ordenada',
    numbered: 'Numerada',
    quotation: 'Citação',
    no_item_found: 'Nenhum item encontrado',
    table: 'Tabela',
    todo_list: 'Lista de tarefas',
    insert: 'Inserir',
    paste_or_type_a_link: 'Cole ou digite um link…',

    duplicate: 'Duplicate',
    move_up: 'Move up',
    move_down: 'Move down',
    comment: 'Comment',
    delete: 'Delete',

    image: 'Imagem',
    photo: 'Foto',
    picture: 'Figura',
    img: 'img',
    insert_image: 'Inserir imagem',
};

export default pt;